# Core_CQRS_Mediatr

./: Core_CQRS_Mediatr.csproj  Core_CQRS_Mediatr.sln  Program.cs  Table-Script.sql  appsettings.json
Commands/: DeleteProductInfoCommand.cs  RegisterProductInfoCommand.cs  UpdateProductInfoCommand.cs
Controllers/: ReadProductInfoController.cs  ReadroductInfoController.cs  WriteProductInfoController.cs
CustomMiddleware/: ExceptinHandlerMidleware.cs
Handler/: CreateProductInfoHandler.cs  DeleteProductInfoHandler.cs  GetProductInfoByIdHandler.cs  GetProductInfoListHandler.cs  UpdateProductInfoHandler.cs
IMages/: Figure-1-Mediator-Pattern.pptx
Mapper/: ProductInfoProfile.cs
Models/: CompanyContext.cs  ProductInfo.cs  ResponseBase.cs  ResponseObject.cs  ResponseRecord.cs  ResponseRecords.cs
Properties/: launchSettings.json
Queries/: GetProductInfoByIdQuery.cs  GetProductInfoQuery.cs
Services/: IDataAccessService.cs  ProductInfoDataAccessService.cs  ProductInfoDataAccessService.txt
ViewModels/: ProductInfoViewModel.cs
